# uas-lifecycle-management

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  database.sql
api/: .gitignore  ApiREADME.md  Procfile  README.md  build.gradle  database.sql  gradlew
api/config/checkstyle/: checkstyle.xml  suppressions.xml
api/src/main/java/com/uas/api/: ApiApplication.java
api/src/main/java/com/uas/api/advice/: GlobalControllerAdvice.java  package-info.java
api/src/main/java/com/uas/api/config/: WebConfig.java
api/src/main/java/com/uas/api/configuration/: AppProperties.java  RestTemplateClient.java
api/src/main/java/com/uas/api/controller/: AircraftController.java  AuthController.java  MainController.java  PartsController.java  package-info.java
api/src/main/java/com/uas/api/controller/User/: CeoController.java  CooController.java  CtoController.java  LogisticController.java  UserApi.java  UserController.java
api/src/main/java/com/uas/api/entities/: Aircraft.java  Location.java  Part.java  PartType.java
api/src/main/java/com/uas/api/entities/enums/: PartName.java  PartStatus.java  PlatformStatus.java  PlatformType.java
api/src/main/java/com/uas/api/exceptions/: EmailAlreadyExistException.java  EmailConfirmException.java  InvalidDTOAttributeException.java  PasswordConfirmException.java  UserNotFoundException.java  package-info.java
api/src/main/java/com/uas/api/mapper/: UserMapper.java  package-info.java
api/src/main/java/com/uas/api/models/auth/: ERole.java  Role.java  User.java  package-info.java
api/src/main/java/com/uas/api/models/dtos/: AddPartDTO.java  AircraftAddFlyTimeHoursDTO.java  AircraftAddHoursOperationalDTO.java  AircraftAddNewDTO.java  AircraftAndTotalCostForPartsAndRepairs.java  AircraftCostsAndRepairsDTO.java  AircraftCostsDetailDTO.java  AircraftCostsOverviewDTO.java  AircraftDTO.java  AircraftFilterDTO.java  AircraftFlyTimeHoursDTO.java  AircraftHoursOperationalDTO.java  AircraftNeedingRepairsDTO.java  AircraftPartCostDTO.java  AircraftPartRepairDTO.java  AircraftPartsDTO.java  AircraftTotalRepairsDTO.java  AircraftUserDTO.java  AircraftUserKeyDTO.java  AircraftWithRepairAndPartCostAndPartsObjectDTO.java  AllAircraftCostsDTO.java  CEOAircraftCostsAndRepairsDTO.java  CEOAircraftCostsDTO.java  CEOAircraftDTO.java  CEOAircraftPartDTO.java  CEOPartRepairDTO.java  InvoiceDTO.java  LocationStockLevelsDTO.java  LogFlightDTO.java  PartCostsDTO.java  PartDTO.java  PartInfoDTO.java  PartRepairDTO.java  PartRepairsDTO.java  PartStockDTO.java  PartStockLevelDTO.java  PartTypeFailureTimeDTO.java  PlatformStatusAndroidDTO.java  PlatformStatusAndroidFullDTO.java  PlatformStatusDTO.java  (+11 more)
api/src/main/java/com/uas/api/models/dtos/commondtointerfaces/: PlatformStatusInterface.java  package-info.java
api/src/main/java/com/uas/api/models/entities/: Aircraft.java  AircraftPart.java  AircraftUser.java  AircraftUserKey.java  Location.java  Orders.java  Part.java  PartType.java  Platform.java  PlatformParts.java  Repair.java  Stock.java  StockToOrders.java  package-info.java
api/src/main/java/com/uas/api/models/entities/enums/: PartName.java  PartNameConverter.java  PartStatus.java  PartStatusConverter.java  PlatformAvailability.java  PlatformStatus.java  PlatformStatusConverter.java  PlatformType.java  PlatformTypeConverter.java  StringToEnumConverter.java  package-info.java
api/src/main/java/com/uas/api/repositories/: AircraftPartRepository.java  AircraftRepository.java  AircraftUserRepository.java  LocationRepository.java  OrdersRepository.java  PartRepository.java  PartTypeRepository.java  PlatformPartRepository.java  PlatformRepository.java  RepairRepository.java  StockRepository.java  StockToOrdersRepository.java  package-info.java
api/src/main/java/com/uas/api/repositories/auth/: RoleRepository.java  UserRepository.java  package-info.java
api/src/main/java/com/uas/api/repositories/projections/: PartFailureTimeProjection.java  PartTypeFailureTimeProjection.java  package-info.java
api/src/main/java/com/uas/api/requests/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  MoreStockRequest.java  SignupRequest.java  package-info.java
api/src/main/java/com/uas/api/response/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  package-info.java
api/src/main/java/com/uas/api/security/: WebSecurityConfig.java  package-info.java
api/src/main/java/com/uas/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  package-info.java
api/src/main/java/com/uas/api/services/: AircraftService.java  AircraftServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  PartService.java  PartServiceImpl.java  StockControlService.java  StockControlServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
api/src/main/java/com/uas/api/services/auth/: AuthService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  package-info.java
api/src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  application.properties  database.sql
api/src/main/resources/static/sql/: database.sql  databaseUAT.sql
api/src/test/java/com/uas/api/: ApiApplicationTests.java  JwtUtilsTest.java
api/src/test/java/com/uas/api/controllers/: AircraftControllerTest.java  BaseIntegrationTest.java  GlobalControllerAdviceTest.java  LoginControllerTest.java  MainControllerTest.java  PartControllerTests.java  SignupControllerIT.java  SignupIT.java
api/src/test/java/com/uas/api/controllers/integration/: AuthControllerIT.java  BaseIntegrationTest.java  LoginControllerTest.java  SignupControllerIT.java
api/src/test/java/com/uas/api/security/: JwtUtilsTest.java
api/src/test/java/com/uas/api/services/: AircraftServiceTests.java  InvoiceServiceTests.java  PartServiceTests.java  StockControlServiceTests.java  UserServiceTests.java
api/src/test/java/com/uas/api/stucturediagrams/: GenerateModel.java
api/src/test/java/com/uas/api/utils/: JwtUtilsTest.java
