spring.jpa.hibernate.ddl-auto=none
# CHANGE THE NAME ON THIS FOR THE ACTUAL DB NAME, JUST IN HERE TO GET IT UP AND RUNNING WITHOUT DB FOR TIME BEING.
# clientproject is an empty database.
spring.datasource.url=jdbc:mysql://localhost:3306/clientproject
spring.datasource.username=root
spring.datasource.password=comsc
